# Ui5-Api

./: ClienteWeb.sln
.github/workflows/: master_Cliente-Ui5-api.yml
ClienteWeb/: ClienteWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ClienteWeb/Controllers/: ClienteController.cs  WeatherForecastController.cs
ClienteWeb/Infra/: RepositorioCliente.cs
ClienteWeb/Models/: Cliente.cs
ClienteWeb/Properties/: launchSettings.json
ClienteWeb/Repositorio/: RepositorioCliente.cs
ClienteWeb/wwwroot/: Component.js  Invoices.json  Pais.json  index.html  manifest.json
ClienteWeb/wwwroot/controller/: App.controller.js  Atualizar.controller.js  BaseController.js  Detail.controller.js  Inserir.controller.js  Lista.controller.js  Overview.controller.js
ClienteWeb/wwwroot/view/: App.view.xml  Atualizar.view.xml  BusyDialog.fragment.xml  Detail.view.xml  Inserir.view.xml  Lista.view.xml  Overview.view.xml
