<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-ClienteWeb-1750328D-15A9-4CDB-B13A-80C29DBEC145</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.9" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\css\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\css\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\css\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\css\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\controller\App.controller.js" />
      <_ContentIncludedByDefault Remove="wwwroot\controller\HelloPanel.controller.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\i18n\i18n.properties" />
      <_ContentIncludedByDefault Remove="wwwroot\view\App.view.xml" />
      <_ContentIncludedByDefault Remove="wwwroot\view\HelloDialog.fragment.xml" />
      <_ContentIncludedByDefault Remove="wwwroot\view\HelloPanel.view.xml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\i18n" />
    </ItemGroup>

</Project>
